render savings Account
put their themes(color of UI components to go with the system Light and dark mode)
if savingsAccount card is clicked, render its transaction table at the bottom of its
render savings account cards in grid form
on each savingsaccountcard, there is the detail(balance, automation details, optionsmenu{edit, transfer, delete}, buttons[deposity, withdraw])

transfer {transfer amounts between savings accounts}
edit {edit the savings account(All details)}
deposit {move money from any wallet to current savingsAccount   }
withdraw {move money from current savingsAccount to any wallet}

issues to fix:
options menu was not interactable with.